// Only used for development

DATABASE_URL="mongodb+srv://jordanaurbaez:jordanaurbaez@development.pj5opwb.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH"

GITHUB_ID="2aa78063990d8f44e890"
GITHUB_SECRET="313989a4835da514f913dae55571843921d9a875"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsnsg6m6l"